### ISSUE TITLE
Connection reset error when issuing very long queries

### ISSUE THREAD

**Issue by jonhoo** [steffengy/tiberius#39]
When issuing a very long SQL query, such as:
```sql
INSERT INTO art (id, title) VALUES (0, 'Article #0'), (1, 'Article #1'), (2, 'Article #2'), (3, 'Article #3'), (4, 'Article #4'), (5, 'Article #5'), (6, 'Article #6'), (7, 'Article #7'), (8, 'Article #8'), (9, 'Article #9'), (10, 'Article #10'), (11, 'Article #11'), (12, 'Article #12'), (13, 'Article #13'), (14, 'Article #14'), (15, 'Article #15'), (16, 'Article #16'), (17, 'Article #17'), (18, 'Article #18'), (19, 'Article #19'), (20, 'Article #20'), (21, 'Article #21'), (22, 'Article #22'), (23, 'Article #23'), (24, 'Article #24'), (25, 'Article #25'), (26, 'Article #26'), (27, 'Article #27'), (28, 'Article #28'), (29, 'Article #29'), (30, 'Article #30'), (31, 'Article #31'), (32, 'Article #32'), (33, 'Article #33'), (34, 'Article #34'), (35, 'Article #35'), (36, 'Article #36'), (37, 'Article #37'), (38, 'Article #38'), (39, 'Article #39'), (40, 'Article #40'), (41, 'Article #41'), (42, 'Article #42'), (43, 'Article #43'), (44, 'Article #44'), (45, 'Article #45'), (46, 'Article #46'), (47, 'Article #47'), (48, 'Article #48'), (49, 'Article #49'), (50, 'Article #50'), (51, 'Article #51'), (52, 'Article #52'), (53, 'Article #53'), (54, 'Article #54'), (55, 'Article #55'), (56, 'Article #56'), (57, 'Article #57'), (58, 'Article #58'), (59, 'Article #59'), (60, 'Article #60'), (61, 'Article #61'), (62, 'Article #62'), (63, 'Article #63'), (64, 'Article #64'), (65, 'Article #65'), (66, 'Article #66'), (67, 'Article #67'), (68, 'Article #68'), (69, 'Article #69'), (70, 'Article #70'), (71, 'Article #71'), (72, 'Article #72'), (73, 'Article #73'), (74, 'Article #74'), (75, 'Article #75'), (76, 'Article #76'), (77, 'Article #77'), (78, 'Article #78'), (79, 'Article #79'), (80, 'Article #80'), (81, 'Article #81'), (82, 'Article #82'), (83, 'Article #83'), (84, 'Article #84'), (85, 'Article #85'), (86, 'Article #86'), (87, 'Article #87'), (88, 'Article #88'), (89, 'Article #89'), (90, 'Article #90'), (91, 'Article #91'), (92, 'Article #92'), (93, 'Article #93'), (94, 'Article #94'), (95, 'Article #95'), (96, 'Article #96'), (97, 'Article #97'), (98, 'Article #98'), (99, 'Article #99'), (100, 'Article #100'), (101, 'Article #101'), (102, 'Article #102'), (103, 'Article #103'), (104, 'Article #104'), (105, 'Article #105'), (106, 'Article #106'), (107, 'Article #107'), (108, 'Article #108'), (109, 'Article #109'), (110, 'Article #110'), (111, 'Article #111'), (112, 'Article #112'), (113, 'Article #113'), (114, 'Article #114'), (115, 'Article #115'), (116, 'Article #116'), (117, 'Article #117'), (118, 'Article #118'), (119, 'Article #119'), (120, 'Article #120'), (121, 'Article #121'), (122, 'Article #122'), (123, 'Article #123'), (124, 'Article #124'), (125, 'Article #125'), (126, 'Article #126'), (127, 'Article #127'), (128, 'Article #128'), (129, 'Article #129'), (130, 'Article #130'), (131, 'Article #131'), (132, 'Article #132'), (133, 'Article #133'), (134, 'Article #134'), (135, 'Article #135'), (136, 'Article #136'), (137, 'Article #137'), (138, 'Article #138'), (139, 'Article #139'), (140, 'Article #140'), (141, 'Article #141'), (142, 'Article #142'), (143, 'Article #143'), (144, 'Article #144'), (145, 'Article #145'), (146, 'Article #146'), (147, 'Article #147'), (148, 'Article #148'), (149, 'Article #149'), (150, 'Article #150'), (151, 'Article #151'), (152, 'Article #152'), (153, 'Article #153'), (154, 'Article #154'), (155, 'Article #155'), (156, 'Article #156'), (157, 'Article #157'), (158, 'Article #158'), (159, 'Article #159'), (160, 'Article #160'), (161, 'Article #161'), (162, 'Article #162'), (163, 'Article #163'), (164, 'Article #164'), (165, 'Article #165'), (166, 'Article #166'), (167, 'Article #167'), (168, 'Article #168'), (169, 'Article #169'), (170, 'Article #170'), (171, 'Article #171'), (172, 'Article #172'), (173, 'Article #173'), (174, 'Article #174'), (175, 'Article #175'), (176, 'Article #176'), (177, 'Article #177'), (178, 'Article #178'), (179, 'Article #179'), (180, 'Article #180'), (181, 'Article #181'), (182, 'Article #182'), (183, 'Article #183'), (184, 'Article #184'), (185, 'Article #185'), (186, 'Article #186'), (187, 'Article #187'), (188, 'Article #188'), (189, 'Article #189'), (190, 'Article #190'), (191, 'Article #191'), (192, 'Article #192'), (193, 'Article #193'), (194, 'Article #194'), (195, 'Article #195'), (196, 'Article #196'), (197, 'Article #197'), (198, 'Article #198'), (199, 'Article #199'), (200, 'Article #200'), (201, 'Article #201'), (202, 'Article #202'), (203, 'Article #203'), (204, 'Article #204'), (205, 'Article #205'), (206, 'Article #206'), (207, 'Article #207'), (208, 'Article #208'), (209, 'Article #209'), (210, 'Article #210'), (211, 'Article #211'), (212, 'Article #212'), (213, 'Article #213'), (214, 'Article #214'), (215, 'Article #215'), (216, 'Article #216'), (217, 'Article #217'), (218, 'Article #218'), (219, 'Article #219'), (220, 'Article #220'), (221, 'Article #221'), (222, 'Article #222'), (223, 'Article #223'), (224, 'Article #224'), (225, 'Article #225'), (226, 'Article #226'), (227, 'Article #227'), (228, 'Article #228'), (229, 'Article #229'), (230, 'Article #230'), (231, 'Article #231'), (232, 'Article #232'), (233, 'Article #233'), (234, 'Article #234'), (235, 'Article #235'), (236, 'Article #236'), (237, 'Article #237'), (238, 'Article #238'), (239, 'Article #239'), (240, 'Article #240'), (241, 'Article #241'), (242, 'Article #242'), (243, 'Article #243'), (244, 'Article #244'), (245, 'Article #245'), (246, 'Article #246'), (247, 'Article #247'), (248, 'Article #248'), (249, 'Article #249'), (250, 'Article #250'), (251, 'Article #251'), (252, 'Article #252'), (253, 'Article #253'), (254, 'Article #254'), (255, 'Article #255'), (256, 'Article #256'), (257, 'Article #257'), (258, 'Article #258'), (259, 'Article #259'), (260, 'Article #260'), (261, 'Article #261'), (262, 'Article #262'), (263, 'Article #263'), (264, 'Article #264'), (265, 'Article #265'), (266, 'Article #266'), (267, 'Article #267'), (268, 'Article #268'), (269, 'Article #269'), (270, 'Article #270'), (271, 'Article #271'), (272, 'Article #272'), (273, 'Article #273'), (274, 'Article #274'), (275, 'Article #275'), (276, 'Article #276'), (277, 'Article #277'), (278, 'Article #278'), (279, 'Article #279'), (280, 'Article #280'), (281, 'Article #281'), (282, 'Article #282'), (283, 'Article #283'), (284, 'Article #284'), (285, 'Article #285'), (286, 'Article #286'), (287, 'Article #287'), (288, 'Article #288'), (289, 'Article #289'), (290, 'Article #290'), (291, 'Article #291'), (292, 'Article #292'), (293, 'Article #293'), (294, 'Article #294'), (295, 'Article #295'), (296, 'Article #296'), (297, 'Article #297'), (298, 'Article #298'), (299, 'Article #299'), (300, 'Article #300'), (301, 'Article #301'), (302, 'Article #302'), (303, 'Article #303'), (304, 'Article #304'), (305, 'Article #305'), (306, 'Article #306'), (307, 'Article #307'), (308, 'Article #308'), (309, 'Article #309'), (310, 'Article #310'), (311, 'Article #311'), (312, 'Article #312'), (313, 'Article #313'), (314, 'Article #314'), (315, 'Article #315'), (316, 'Article #316'), (317, 'Article #317'), (318, 'Article #318'), (319, 'Article #319'), (320, 'Article #320'), (321, 'Article #321'), (322, 'Article #322'), (323, 'Article #323'), (324, 'Article #324'), (325, 'Article #325'), (326, 'Article #326'), (327, 'Article #327'), (328, 'Article #328'), (329, 'Article #329'), (330, 'Article #330'), (331, 'Article #331'), (332, 'Article #332'), (333, 'Article #333'), (334, 'Article #334'), (335, 'Article #335'), (336, 'Article #336'), (337, 'Article #337'), (338, 'Article #338'), (339, 'Article #339'), (340, 'Article #340'), (341, 'Article #341'), (342, 'Article #342'), (343, 'Article #343'), (344, 'Article #344'), (345, 'Article #345'), (346, 'Article #346'), (347, 'Article #347'), (348, 'Article #348'), (349, 'Article #349'), (350, 'Article #350'), (351, 'Article #351'), (352, 'Article #352'), (353, 'Article #353'), (354, 'Article #354'), (355, 'Article #355'), (356, 'Article #356'), (357, 'Article #357'), (358, 'Article #358'), (359, 'Article #359'), (360, 'Article #360'), (361, 'Article #361'), (362, 'Article #362'), (363, 'Article #363'), (364, 'Article #364'), (365, 'Article #365'), (366, 'Article #366'), (367, 'Article #367'), (368, 'Article #368'), (369, 'Article #369'), (370, 'Article #370'), (371, 'Article #371'), (372, 'Article #372'), (373, 'Article #373'), (374, 'Article #374'), (375, 'Article #375'), (376, 'Article #376'), (377, 'Article #377'), (378, 'Article #378'), (379, 'Article #379'), (380, 'Article #380'), (381, 'Article #381'), (382, 'Article #382'), (383, 'Article #383'), (384, 'Article #384'), (385, 'Article #385'), (386, 'Article #386'), (387, 'Article #387'), (388, 'Article #388'), (389, 'Article #389'), (390, 'Article #390'), (391, 'Article #391'), (392, 'Article #392'), (393, 'Article #393'), (394, 'Article #394'), (395, 'Article #395'), (396, 'Article #396'), (397, 'Article #397'), (398, 'Article #398'), (399, 'Article #399'), (400, 'Article #400'), (401, 'Article #401'), (402, 'Article #402'), (403, 'Article #403'), (404, 'Article #404'), (405, 'Article #405'), (406, 'Article #406'), (407, 'Article #407'), (408, 'Article #408'), (409, 'Article #409'), (410, 'Article #410'), (411, 'Article #411'), (412, 'Article #412'), (413, 'Article #413'), (414, 'Article #414'), (415, 'Article #415'), (416, 'Article #416'), (417, 'Article #417'), (418, 'Article #418'), (419, 'Article #419'), (420, 'Article #420'), (421, 'Article #421'), (422, 'Article #422'), (423, 'Article #423'), (424, 'Article #424'), (425, 'Article #425'), (426, 'Article #426'), (427, 'Article #427'), (428, 'Article #428'), (429, 'Article #429'), (430, 'Article #430'), (431, 'Article #431'), (432, 'Article #432'), (433, 'Article #433'), (434, 'Article #434'), (435, 'Article #435'), (436, 'Article #436'), (437, 'Article #437'), (438, 'Article #438'), (439, 'Article #439'), (440, 'Article #440'), (441, 'Article #441'), (442, 'Article #442'), (443, 'Article #443'), (444, 'Article #444'), (445, 'Article #445'), (446, 'Article #446'), (447, 'Article #447'), (448, 'Article #448'), (449, 'Article #449'), (450, 'Article #450'), (451, 'Article #451'), (452, 'Article #452'), (453, 'Article #453'), (454, 'Article #454'), (455, 'Article #455'), (456, 'Article #456'), (457, 'Article #457'), (458, 'Article #458'), (459, 'Article #459'), (460, 'Article #460'), (461, 'Article #461'), (462, 'Article #462'), (463, 'Article #463'), (464, 'Article #464'), (465, 'Article #465'), (466, 'Article #466'), (467, 'Article #467'), (468, 'Article #468'), (469, 'Article #469'), (470, 'Article #470'), (471, 'Article #471'), (472, 'Article #472'), (473, 'Article #473'), (474, 'Article #474'), (475, 'Article #475'), (476, 'Article #476'), (477, 'Article #477'), (478, 'Article #478'), (479, 'Article #479'), (480, 'Article #480'), (481, 'Article #481'), (482, 'Article #482'), (483, 'Article #483'), (484, 'Article #484'), (485, 'Article #485'), (486, 'Article #486'), (487, 'Article #487'), (488, 'Article #488'), (489, 'Article #489'), (490, 'Article #490'), (491, 'Article #491'), (492, 'Article #492'), (493, 'Article #493'), (494, 'Article #494'), (495, 'Article #495'), (496, 'Article #496'), (497, 'Article #497'), (498, 'Article #498'), (499, 'Article #499'), (500, 'Article #500'), (501, 'Article #501'), (502, 'Article #502'), (503, 'Article #503'), (504, 'Article #504'), (505, 'Article #505'), (506, 'Article #506'), (507, 'Article #507'), (508, 'Article #508'), (509, 'Article #509'), (510, 'Article #510'), (511, 'Article #511'), (512, 'Article #512'), (513, 'Article #513'), (514, 'Article #514'), (515, 'Article #515'), (516, 'Article #516'), (517, 'Article #517'), (518, 'Article #518'), (519, 'Article #519'), (520, 'Article #520'), (521, 'Article #521'), (522, 'Article #522'), (523, 'Article #523'), (524, 'Article #524'), (525, 'Article #525'), (526, 'Article #526'), (527, 'Article #527'), (528, 'Article #528'), (529, 'Article #529'), (530, 'Article #530'), (531, 'Article #531'), (532, 'Article #532'), (533, 'Article #533'), (534, 'Article #534'), (535, 'Article #535'), (536, 'Article #536'), (537, 'Article #537'), (538, 'Article #538'), (539, 'Article #539'), (540, 'Article #540'), (541, 'Article #541'), (542, 'Article #542'), (543, 'Article #543'), (544, 'Article #544'), (545, 'Article #545'), (546, 'Article #546'), (547, 'Article #547'), (548, 'Article #548'), (549, 'Article #549'), (550, 'Article #550'), (551, 'Article #551'), (552, 'Article #552'), (553, 'Article #553'), (554, 'Article #554'), (555, 'Article #555'), (556, 'Article #556'), (557, 'Article #557'), (558, 'Article #558'), (559, 'Article #559'), (560, 'Article #560'), (561, 'Article #561'), (562, 'Article #562'), (563, 'Article #563'), (564, 'Article #564'), (565, 'Article #565'), (566, 'Article #566'), (567, 'Article #567'), (568, 'Article #568'), (569, 'Article #569'), (570, 'Article #570'), (571, 'Article #571'), (572, 'Article #572'), (573, 'Article #573'), (574, 'Article #574'), (575, 'Article #575'), (576, 'Article #576'), (577, 'Article #577'), (578, 'Article #578'), (579, 'Article #579'), (580, 'Article #580'), (581, 'Article #581'), (582, 'Article #582'), (583, 'Article #583'), (584, 'Article #584'), (585, 'Article #585'), (586, 'Article #586'), (587, 'Article #587'), (588, 'Article #588'), (589, 'Article #589'), (590, 'Article #590'), (591, 'Article #591'), (592, 'Article #592'), (593, 'Article #593'), (594, 'Article #594'), (595, 'Article #595'), (596, 'Article #596'), (597, 'Article #597'), (598, 'Article #598'), (599, 'Article #599'), (600, 'Article #600'), (601, 'Article #601'), (602, 'Article #602'), (603, 'Article #603'), (604, 'Article #604'), (605, 'Article #605'), (606, 'Article #606'), (607, 'Article #607'), (608, 'Article #608'), (609, 'Article #609'), (610, 'Article #610'), (611, 'Article #611'), (612, 'Article #612'), (613, 'Article #613'), (614, 'Article #614'), (615, 'Article #615'), (616, 'Article #616'), (617, 'Article #617'), (618, 'Article #618'), (619, 'Article #619'), (620, 'Article #620'), (621, 'Article #621'), (622, 'Article #622'), (623, 'Article #623'), (624, 'Article #624'), (625, 'Article #625'), (626, 'Article #626'), (627, 'Article #627'), (628, 'Article #628'), (629, 'Article #629'), (630, 'Article #630'), (631, 'Article #631'), (632, 'Article #632'), (633, 'Article #633'), (634, 'Article #634'), (635, 'Article #635'), (636, 'Article #636'), (637, 'Article #637'), (638, 'Article #638'), (639, 'Article #639'), (640, 'Article #640'), (641, 'Article #641'), (642, 'Article #642'), (643, 'Article #643'), (644, 'Article #644'), (645, 'Article #645'), (646, 'Article #646'), (647, 'Article #647'), (648, 'Article #648'), (649, 'Article #649'), (650, 'Article #650'), (651, 'Article #651'), (652, 'Article #652'), (653, 'Article #653'), (654, 'Article #654'), (655, 'Article #655'), (656, 'Article #656'), (657, 'Article #657'), (658, 'Article #658'), (659, 'Article #659'), (660, 'Article #660'), (661, 'Article #661'), (662, 'Article #662'), (663, 'Article #663'), (664, 'Article #664'), (665, 'Article #665'), (666, 'Article #666'), (667, 'Article #667'), (668, 'Article #668'), (669, 'Article #669'), (670, 'Article #670'), (671, 'Article #671'), (672, 'Article #672'), (673, 'Article #673'), (674, 'Article #674'), (675, 'Article #675'), (676, 'Article #676'), (677, 'Article #677'), (678, 'Article #678'), (679, 'Article #679'), (680, 'Article #680'), (681, 'Article #681'), (682, 'Article #682'), (683, 'Article #683'), (684, 'Article #684'), (685, 'Article #685'), (686, 'Article #686'), (687, 'Article #687'), (688, 'Article #688'), (689, 'Article #689'), (690, 'Article #690'), (691, 'Article #691'), (692, 'Article #692'), (693, 'Article #693'), (694, 'Article #694'), (695, 'Article #695'), (696, 'Article #696'), (697, 'Article #697'), (698, 'Article #698'), (699, 'Article #699'), (700, 'Article #700'), (701, 'Article #701'), (702, 'Article #702'), (703, 'Article #703'), (704, 'Article #704'), (705, 'Article #705'), (706, 'Article #706'), (707, 'Article #707'), (708, 'Article #708'), (709, 'Article #709'), (710, 'Article #710'), (711, 'Article #711'), (712, 'Article #712'), (713, 'Article #713'), (714, 'Article #714'), (715, 'Article #715'), (716, 'Article #716'), (717, 'Article #717'), (718, 'Article #718'), (719, 'Article #719'), (720, 'Article #720'), (721, 'Article #721'), (722, 'Article #722'), (723, 'Article #723'), (724, 'Article #724'), (725, 'Article #725'), (726, 'Article #726'), (727, 'Article #727'), (728, 'Article #728'), (729, 'Article #729'), (730, 'Article #730'), (731, 'Article #731'), (732, 'Article #732'), (733, 'Article #733'), (734, 'Article #734'), (735, 'Article #735'), (736, 'Article #736'), (737, 'Article #737'), (738, 'Article #738'), (739, 'Article #739'), (740, 'Article #740'), (741, 'Article #741'), (742, 'Article #742'), (743, 'Article #743'), (744, 'Article #744'), (745, 'Article #745'), (746, 'Article #746'), (747, 'Article #747'), (748, 'Article #748'), (749, 'Article #749'), (750, 'Article #750'), (751, 'Article #751'), (752, 'Article #752'), (753, 'Article #753'), (754, 'Article #754'), (755, 'Article #755'), (756, 'Article #756'), (757, 'Article #757'), (758, 'Article #758'), (759, 'Article #759'), (760, 'Article #760'), (761, 'Article #761'), (762, 'Article #762'), (763, 'Article #763'), (764, 'Article #764'), (765, 'Article #765'), (766, 'Article #766'), (767, 'Article #767'), (768, 'Article #768'), (769, 'Article #769'), (770, 'Article #770'), (771, 'Article #771'), (772, 'Article #772'), (773, 'Article #773'), (774, 'Article #774'), (775, 'Article #775'), (776, 'Article #776'), (777, 'Article #777'), (778, 'Article #778'), (779, 'Article #779'), (780, 'Article #780'), (781, 'Article #781'), (782, 'Article #782'), (783, 'Article #783'), (784, 'Article #784'), (785, 'Article #785'), (786, 'Article #786'), (787, 'Article #787'), (788, 'Article #788'), (789, 'Article #789'), (790, 'Article #790'), (791, 'Article #791'), (792, 'Article #792'), (793, 'Article #793'), (794, 'Article #794'), (795, 'Article #795'), (796, 'Article #796'), (797, 'Article #797'), (798, 'Article #798'), (799, 'Article #799'), (800, 'Article #800'), (801, 'Article #801'), (802, 'Article #802'), (803, 'Article #803'), (804, 'Article #804'), (805, 'Article #805'), (806, 'Article #806'), (807, 'Article #807'), (808, 'Article #808'), (809, 'Article #809'), (810, 'Article #810'), (811, 'Article #811'), (812, 'Article #812'), (813, 'Article #813'), (814, 'Article #814'), (815, 'Article #815'), (816, 'Article #816'), (817, 'Article #817'), (818, 'Article #818'), (819, 'Article #819'), (820, 'Article #820'), (821, 'Article #821'), (822, 'Article #822'), (823, 'Article #823'), (824, 'Article #824'), (825, 'Article #825'), (826, 'Article #826'), (827, 'Article #827'), (828, 'Article #828'), (829, 'Article #829'), (830, 'Article #830'), (831, 'Article #831'), (832, 'Article #832'), (833, 'Article #833'), (834, 'Article #834'), (835, 'Article #835'), (836, 'Article #836'), (837, 'Article #837'), (838, 'Article #838'), (839, 'Article #839'), (840, 'Article #840'), (841, 'Article #841'), (842, 'Article #842'), (843, 'Article #843'), (844, 'Article #844'), (845, 'Article #845'), (846, 'Article #846'), (847, 'Article #847'), (848, 'Article #848'), (849, 'Article #849'), (850, 'Article #850'), (851, 'Article #851'), (852, 'Article #852'), (853, 'Article #853'), (854, 'Article #854'), (855, 'Article #855'), (856, 'Article #856'), (857, 'Article #857'), (858, 'Article #858'), (859, 'Article #859'), (860, 'Article #860'), (861, 'Article #861'), (862, 'Article #862'), (863, 'Article #863'), (864, 'Article #864'), (865, 'Article #865'), (866, 'Article #866'), (867, 'Article #867'), (868, 'Article #868'), (869, 'Article #869'), (870, 'Article #870'), (871, 'Article #871'), (872, 'Article #872'), (873, 'Article #873'), (874, 'Article #874'), (875, 'Article #875'), (876, 'Article #876'), (877, 'Article #877'), (878, 'Article #878'), (879, 'Article #879'), (880, 'Article #880'), (881, 'Article #881'), (882, 'Article #882'), (883, 'Article #883'), (884, 'Article #884'), (885, 'Article #885'), (886, 'Article #886'), (887, 'Article #887'), (888, 'Article #888'), (889, 'Article #889'), (890, 'Article #890'), (891, 'Article #891'), (892, 'Article #892'), (893, 'Article #893'), (894, 'Article #894'), (895, 'Article #895'), (896, 'Article #896'), (897, 'Article #897'), (898, 'Article #898'), (899, 'Article #899'), (900, 'Article #900'), (901, 'Article #901'), (902, 'Article #902'), (903, 'Article #903'), (904, 'Article #904'), (905, 'Article #905'), (906, 'Article #906'), (907, 'Article #907'), (908, 'Article #908'), (909, 'Article #909'), (910, 'Article #910'), (911, 'Article #911'), (912, 'Article #912'), (913, 'Article #913'), (914, 'Article #914'), (915, 'Article #915'), (916, 'Article #916'), (917, 'Article #917'), (918, 'Article #918'), (919, 'Article #919'), (920, 'Article #920'), (921, 'Article #921'), (922, 'Article #922'), (923, 'Article #923'), (924, 'Article #924'), (925, 'Article #925'), (926, 'Article #926'), (927, 'Article #927'), (928, 'Article #928'), (929, 'Article #929'), (930, 'Article #930'), (931, 'Article #931'), (932, 'Article #932'), (933, 'Article #933'), (934, 'Article #934'), (935, 'Article #935'), (936, 'Article #936'), (937, 'Article #937'), (938, 'Article #938'), (939, 'Article #939'), (940, 'Article #940'), (941, 'Article #941'), (942, 'Article #942'), (943, 'Article #943'), (944, 'Article #944'), (945, 'Article #945'), (946, 'Article #946'), (947, 'Article #947'), (948, 'Article #948'), (949, 'Article #949'), (950, 'Article #950'), (951, 'Article #951'), (952, 'Article #952'), (953, 'Article #953'), (954, 'Article #954'), (955, 'Article #955'), (956, 'Article #956'), (957, 'Article #957'), (958, 'Article #958'), (959, 'Article #959'), (960, 'Article #960'), (961, 'Article #961'), (962, 'Article #962'), (963, 'Article #963'), (964, 'Article #964'), (965, 'Article #965'), (966, 'Article #966'), (967, 'Article #967'), (968, 'Article #968'), (969, 'Article #969'), (970, 'Article #970'), (971, 'Article #971'), (972, 'Article #972'), (973, 'Article #973'), (974, 'Article #974'), (975, 'Article #975'), (976, 'Article #976'), (977, 'Article #977'), (978, 'Article #978'), (979, 'Article #979'), (980, 'Article #980'), (981, 'Article #981'), (982, 'Article #982'), (983, 'Article #983'), (984, 'Article #984'), (985, 'Article #985'), (986, 'Article #986'), (987, 'Article #987'), (988, 'Article #988'), (989, 'Article #989'), (990, 'Article #990'), (991, 'Article #991'), (992, 'Article #992'), (993, 'Article #993'), (994, 'Article #994'), (995, 'Article #995'), (996, 'Article #996'), (997, 'Article #997'), (998, 'Article #998'), (999, 'Article #999')
```
with `simple_exec`, an error is returned with
```rust
Io(Error { repr: Os { code: 104, message: "Connection reset by peer" } })
```
The query is otherwise valid, and runs fine in the CLI. I can replicate with:
```rust
extern crate tiberius;
extern crate futures_state_stream;
extern crate tokio_core;
extern crate futures;

use futures::Future;
use futures_state_stream::StateStream;
use tokio_core::reactor;

fn main() {
    let sql = "INSERT INTO art (id, title) VALUES ...";
    let mut core = reactor::Core::new().unwrap();
    let fc = tiberius::SqlConnection::connect(core.handle(), "...").and_then(|conn| {
        conn.simple_exec("USE test; SET QUOTED_IDENTIFIER ON;").and_then(|r| r).collect()
    });
    let conn = core.run(fc).unwrap().1;
    core.run(conn.simple_exec(sql).collect()).unwrap().1;
}
```
I don't think the table layout matters, but if it does, I'm using
```sql
CREATE TABLE art (
    id bigint NOT NULL PRIMARY KEY NONCLUSTERED,
    title varchar(16) NOT NULL
)
```

**Comment by steffengy** [comment]
Possibly related to the length of the query (likely since it's over 8k/16k and spans more than one packet).
Using `.exec` should work as a workaround.

**Comment by jonhoo** [comment]
Interesting.. With `exec` it doesn't error out, but instead just hangs with 0% CPU at:
```
#0  0x00007f27b52dc540 in epoll_pwait () from /usr/lib/libc.so.6
#1  0x000055817a597747 in mio::sys::unix::epoll::Selector::select (awakener=..., self=<optimized out>,
    evts=<optimized out>, timeout=...)
    at /home/jfrg/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.12/src/sys/unix/epoll.rs:72
#2  mio::poll::Poll::poll2 (self=<optimized out>, events=<optimized out>, timeout=...)
    at /home/jfrg/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.12/src/poll.rs:1161
#3  mio::poll::Poll::poll (self=0x7f27b4697020, events=<optimized out>, timeout=...)
    at /home/jfrg/.cargo/registry/src/github.com-1ecc6299db9ec823/mio-0.6.12/src/poll.rs:1125
#4  0x000055817a46f03e in tokio_core::reactor::Core::poll (self=0x7ffd0e04a810, max_wait=...)
    at /home/jfrg/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-core-0.1.12/src/reactor/mod.rs:276
#5  0x000055817a01ea98 in tokio_core::reactor::Core::run (self=0x7ffd0e04a810, f=...)
    at /home/jfrg/.cargo/registry/src/github.com-1ecc6299db9ec823/tokio-core-0.1.12/src/reactor/mod.rs:241
```
The same thing happens if I use `simple_exec` and shorten the query. Has something else changed on `master` that might cause `exec` to not return? `conn.simple_exec("...").single()` also doesn't work anymore?

**Comment by jonhoo** [comment]
Huh, `.single()` works, but `.collect()` hangs...

**Comment by steffengy** [comment]
That's strange. Yeah it seems like I haven't released 0.2.3 a few months ago (oops) so there're quite a few general changes queued up.

**Comment by steffengy** [comment]
>Huh, .single() works, but .collect() hangs...

That's actually expected, since it returns a `StmtStream`,
which itself is a stream that returns a stream of rows for each executed statement.
If you collect that stream, the inner elements are never polled themselves, and therefore
lead to blocking.
You'd actually want a `.fold().collect()`, which isn't implemented in futures-state-stream.
Therefore you need to go through `for_each` or take the `.single` short-cut which is enough for most cases.

**Comment by jonhoo** [comment]
I think that should probably be mentioned in the docs somewhere to avoid others running into the same issue :)

**Comment by steffengy** [comment]
I believe this won't be an issue with async await and the rewrite leading to 0.4 anymore.
